<RCC>
    <qresource prefix="/image">
        <file>images/model_move.png</file>
        <file>images/model_rotate.png</file>
        <file>images/model_scale.png</file>
        <file>images/scene_minus.png</file>
        <file>images/scene_move.png</file>
        <file>images/scene_plus.png</file>
        <file>images/scene_rotate.png</file>
        <file>images/scene_fit.png</file>
        <file>images/cube.png</file>
        <file>images/sphere.png</file>
        <file>images/pyramid.png</file>
        <file>images/prism.png</file>
        <file>images/cylinder.png</file>
        <file>images/cone.png</file>
        <file>images/scene_rotate_z.png</file>
        <file>images/scene_rotate_y.png</file>
        <file>images/scene_rotate_x.png</file>
        <file>images/select.png</file>
        <file>images/logo.png</file>
        <file>images/wire.png</file>
        <file>images/solid.png</file>
    </qresource>
</RCC>
